spring.redis.host=localhost 
# Redis server host.
spring.redis.password= 
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.port=32768 

zuul.routes.resource.url=http://localhost:9000
zuul.routes.admin.url=http://localhost:8089